<!doctype html>
<html>
<!--

    88888888ba         db                db         ad88888ba     ,ad8888ba,   88888888888  ,ad8888ba,
    88      "8b       d88b              d88b       d8"     "8b   d8"'    `"8b  88          d8"'    `"8b
    88      ,8P      d8'`8b            d8'`8b      Y8,          d8'            88         d8'        `8b
    88aaaaaa8P'     d8'  `8b          d8'  `8b     `Y8aaaaa,    88             88aaaaa    88          88
    88""""""8b,    d8YaaaaY8b        d8YaaaaY8b      `"""""8b,  88      88888  88"""""    88          88
    88      `8b   d8""""""""8b      d8""""""""8b           `8b  Y8,        88  88         Y8,        ,8P
    88      a8P  d8'        `8b    d8'        `8b  Y8a     a8P   Y8a.    .a88  88          Y8a.    .a8P
    88888888P"  d8'          `8b  d8'          `8b  "Y88888P"     `"Y88888P"   88888888888  `"Y8888Y"'

    Built by Baas geo-information, Bart Baas <b.baas@baasgeo.com>, in the Netherlands.

    Copyright (C) 2015-2017 Baas geo-information - All Rights Reserved
    Unauthorized copying of this software, via any medium is strictly prohibited
    Proprietary and confidential

    For more information, visit: http://baasgeo.com

-->
<head>
  <meta charset="utf-8">
  <title>HekMon - Hektec Monitoring</title>
  <base href="/">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HekMon - Hektec Monitoring">
  <meta name="author" content="Baas geo-information, B. Baas">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 40px;
      height: 40px;
    }

    .double-bounce1, .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #003d79;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%, 100% { -webkit-transform: scale(0.0) }
      50% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bounce {
      0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 50% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
    }
  </style>
</head>

<!-- BODY options, add following classes to body to change options
// Header options
1. '.header-fixed'					- Fixed Header
// Sidebar options
1. '.sidebar-fixed'					- Fixed Sidebar
2. '.sidebar-hidden'				- Hidden Sidebar
3. '.sidebar-off-canvas'		- Off Canvas Sidebar
4. '.sidebar-compact'				- Compact Sidebar Navigation (Only icons)
// Aside options
1. '.aside-menu-fixed'			- Fixed Aside Menu
2. '.aside-menu-hidden'			- Hidden Aside Menu
3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu
// Footer options
1. 'footer-fixed'						- Fixed footer
-->
<body class="app header-fixed sidebar-fixed" style="background-color: #e4e5e6">
<app-root>
  <div class="spinner">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
  </div>
</app-root>
</body>
</html>
